# o2o-huang-smart

./: README.md  pom.xml
o2o-smart-common/: pom.xml
o2o-smart-study/: pom.xml
o2o-smart-study/src/main/java/com/huang/smart/study/: TestStudy.java
o2o-smart-study/src/main/java/com/huang/smart/study/TaskCenter/: TaskCenter.java
o2o-smart-study/src/main/java/com/huang/smart/study/TaskCenter/DBHelper/: MySQLHelper.java
o2o-smart-study/src/main/java/com/huang/smart/study/TaskCenter/Task/: DataSyncABean.java  OrderInfo.java
o2o-smart-study/src/main/java/com/huang/smart/study/concurrency/: Money.java  MyQueue.java
o2o-smart-study/src/main/java/com/jd/o2o/smart/study/: TestStudy.java
o2o-smart-study/src/main/java/com/jd/o2o/smart/study/concurrency/: Money.java  MyQueue.java
o2o-smart-study/src/main/resources/: spring-config.xml
o2o-smart-study/src/test/java/com/huang/smart/study/test/concurrency/: AtomicityTest.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CriticalSection.java  DaemonFromFactory.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Daemons.java  DualSynch.java  EvenChecker.java  ExplicitCriticalSetion.java  ExplicitPairManager1.java  ExplicitPairManager2.java  FixedThreadPool.java  IntGenerator.java  Joining.java  LightOff.java  MainThread.java  MoreBasicThreads.java  OrnameentalGarden.java  ResponsiveUI.java  SelfManaged.java  SerialNumberChecker.java  SerialNumberGenerator.java  SimpleDaemons.java  SimpleThread.java  SyncObject.java  TaskWithResult.java  TestTel.java  TestThread.java  ThreadLocalVariableHolder.java  ThreadVariations.java
o2o-smart-study/src/test/java/com/huang/smart/study/test/exception/: CaptureUncaughtException.java  ExceptionThread.java  TestException.java
o2o-smart-study/src/test/java/com/huang/smart/study/test/infclass/: ClassTest.java  testInterface.java
o2o-smart-study/src/test/java/com/huang/smart/study/test/jvm/: One.java  TestJVM.java  TestJVM2.java
o2o-smart-study/src/test/java/com/huang/smart/study/test/mq/: Receiver.java  Sender.java
o2o-smart-study/src/test/java/com/huang/smart/study/test/mysql/: TestBatchInsert.java  TestMysql.java
thinking-in-java/: pom.xml
(+86 files in other folders)
